<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/start"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:text="Start"
        android:layout_below="@+id/options"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="249dp" />


    <Button
        android:id="@+id/result"
        android:layout_width="101dp"
        android:layout_height="48dp"
        android:layout_below="@+id/start"
        android:text="Result"
        tools:layout_editor_absoluteX="155dp"
        tools:layout_editor_absoluteY="426dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="283dp"
        android:layout_height="52dp"
        tools:layout_editor_absoluteX="67dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Options"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="109dp" />
        

</androidx.constraintlayout.motion.widget.MotionLayout>
